---
name: "Dr. Michelle Brown"
title: "Research Scientist (Former Student)"
email: "michelle.brown@ai-startup.com"
about: "Completed Ph.D. in machine learning. Co-founded AI research startup."
image: "https://via.placeholder.com/200?text=Dr.+Michelle+Brown"
type: "alumni"
redirect: "https://www.ai-startup.com/team/michelle-brown"
---

# {name}

## About

{about}

## Accomplishments

- Published 8 papers on neural architecture search
- Founded AI startup focused on automated ML
- Recipient of Rising Star Award 2024
